
/* Body & container */

* {
	box-sizing: border-box;
}

body {
	font-family: "Crimson";
    max-height: 100vh;
    color: black;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	padding: 15px;
    background-image: linear-gradient(to top, #ff3300, #992600);
}


/* Top row: child name & santa image */

.row1 {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-content: space-evenly;
}

.name {
    padding:15px;
    color: white;
    font-size: 3rem;
    float: left;
    margin-top: 100px;   
}

.santa {
    max-height: 225px;
    max-width: auto;
    border-radius: 50%;
    float: right;
    margin: 20px;
}



/* Middle row: card & chart */

.deeds {
    grid-row: 2;
    grid-column: 1;
    display: flex;
}

.card {
  background: beige;
  font-size: 24pt;
  margin: 20px;
  vertical-align: middle;
  width: 300px;
  padding: 5px;
  border: 1px solid burlywood;
  border-radius: 10px;
  flex-grow: 1;
  align-items: flex-end;
}

.chart {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-grow: 1;
    height: 100%;
    color: white;
    text-align: center;
}

.naughty {
    background: red;
    margin: 3px;
    flex-grow: 1;
    justify-content: center;
    padding: 25px;
    font-size: 1.3rem;
    font-weight: bold;
    max-width: 200px;
    height: 75%;
    border: 1px solid white;
}

.nice {
    background: green;
    margin: 3px;
    flex-grow: 1;
    justify-content: center;
    padding: 25px;
    font-size: 1.3rem;
    font-weight: bold;
    max-width: 200px;
    height: 50%;
    border: 1px solid white;
}


/* Bottom row: List of deeds */

.row3 {
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
}



